# YanQue

./: LICENSE  README.md
DDBMS-common/: pom.xml
DDBMS-common/assign-key/: pom.xml
DDBMS-common/assign-key/src/main/java/org/qh/DDBMS/common/assignKey/: DefaultKeyAssigner.java  DefaultKeyConfig.java  KeyAssigner.java  KeyConfig.java  SecretKeyReceiver.java
DDBMS-common/command/: pom.xml
DDBMS-common/command/add-module/: pom.xml
DDBMS-common/command/delete-module/: pom.xml
DDBMS-common/command/update-module/: pom.xml
DDBMS-common/common/: pom.xml
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/: Constant.java  URI.java  Validator.java
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/ack/: AckHandler.java  AckMethod.java
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/config/: DefaultGDBMSConfig.java  GDBMSConfig.java
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/db/: DBResource.java  DBTransaction.java
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/entity/: SiteInfo.java  SyncInfoEntity.java
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/exception/: FailedTransactionException.java
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/input/: DDBMSReceiver.java  ServerConfig.java  SocketManager.java
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/key/: DefaultPublicKey.java  DefaultSymmetricKey.java  PublicKey.java  SymmetricKey.java
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/msk/: SymmetricKeyManager.java
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/msm/: SiteManager.java
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/protocol/: ACKProtocol.java  AssignKeyProtocol.java  CallMethodProtocol.java  ObjectTransportProtocol.java  RequestSyncInfoProtocol.java  SyncInfoProtocol.java
DDBMS-common/common/src/main/java/org/qh/DDBMS/common/tx/: TransactionExec.java
DDBMS-common/decoder/: pom.xml
DDBMS-common/decoder/src/main/java/org/qh/DDBMS/common/decoder/: AbstractDecoder.java  Decoder.java  DecoderEntity.java  DefaultDecoder.java
DDBMS-common/encoder/: pom.xml
DDBMS-common/encoder/src/main/java/org/qh/DDBMS/common/encoder/: AbstractEncoder.java  DefaultEncoder.java  EncodeEntity.java  Encoder.java
DDBMS-common/input/: pom.xml
DDBMS-common/input/src/main/java/org/qh/DDBMS/common/input/: ChannelExceptionHandler.java  DDBMSBaseTransportProtocolDecoder.java  DDBMSNettyServer.java  DDBMSProtocolDispatcher.java  DDBMSProtocolEncoder.java  DDBMSProtocolHandler.java  DefaultServerConfig.java  ServerChannelInitializer.java
DDBMS-common/input/src/main/java/org/qh/DDBMS/common/input/impl/: AckDispatcher.java  DefaultProtocolDispatcher.java  DefaultServerConfig.java  DefaultSocketManager.java
DDBMS-common/invoke-method/: pom.xml
DDBMS-common/invoke-method/src/main/java/org/qh/DDBMS/LDBMS/invoke_method/: AbstractMethodExecutor.java  MethodExecutor.java
DDBMS-common/invoke-method/src/main/java/org/qh/DDBMS/LDBMS/invoke_method/Impl/: DefaultMethodExecutor.java
DDBMS-common/manage-symmetric-key/: pom.xml
DDBMS-common/manage-symmetric-key/src/main/java/org/qh/DDBMS/common/msk/: DefaultSymmetricKeyManager.java
DDBMS-common/module-management/: pom.xml
DDBMS-common/module-management/src/main/java/org/qh/DDBMS/common/module/: DBMethod.java  DBModule.java  DBModuleManager.java
DDBMS-common/module-management/src/main/java/org/qh/DDBMS/common/module/impl/: DefaultDBMethod.java  DefaultDBModule.java  DefaultDBModuleManager.java
DDBMS-common/module-management/src/test/java/org/qh/test/DDBMS/common/module/: T1.java
DDBMS-common/output/: pom.xml
DDBMS-common/output/src/main/java/org/qh/DDBMS/common/output/: CallbackReceiverManager.java  Connector.java  DDBMSSender.java
DDBMS-common/output/src/main/java/org/qh/DDBMS/common/output/impl/: DefaultCallbackReceiverManager.java  DefaultConnector.java  DefaultSender.java
GDBMS/: pom.xml
GDBMS/invoke-ddbms-dbmethod/: pom.xml
GDBMS/invoke-ddbms-dbmethod/src/main/java/org/qh/DDBMS/GDBMS/idm/: CallbackDispatcher.java  IDDBMethod.java
GDBMS/invoke-ddbms-dbmethod/src/main/java/org/qh/DDBMS/GDBMS/idm/impl/: DefaultIDDBMethod.java
GDBMS/master-slave-management/: pom.xml
LDBMS/: pom.xml
LDBMS/database-lock/: pom.xml
LDBMS/database-lock/src/main/java/org/qh/DDBMS/common/dblock/: DBLock.java  DefaultDBLock.java
LDBMS/master-slave-sys/: pom.xml
LDBMS/master-slave-sys/src/main/java/org/qh/DDBMS/LDBMS/ms_sys/: MSACKHandler.java  MasterSlaveConfig.java  MasterSlaveMaintain.java  MasterSlaveManager.java
LDBMS/master-slave-sys/src/main/java/org/qh/DDBMS/LDBMS/ms_sys/impl/: DefaultMasterSlaveConfig.java  DefaultMasterSlaveManager.java
LDBMS/ms-sync/: pom.xml
LDBMS/ms-sync/src/main/java/org/qh/DDBMS/LDBMS/ms_sync/: AbstractSync.java  MSSyncAckHandler.java  Sync.java  SyncSender.java
LDBMS/ms-sync/src/main/java/org/qh/DDBMS/LDBMS/ms_sync/configuration/: SyncDBConfig.java  SyncInfoBankConfig.java
LDBMS/ms-sync/src/main/java/org/qh/DDBMS/LDBMS/ms_sync/dao/: SyncDao.java
LDBMS/ms-sync/src/main/java/org/qh/DDBMS/LDBMS/ms_sync/impl/: BaseSync.java  SyncDB.java  SyncSenderImpl.java  SyncTransaction.java
LDBMS/perform-sql/: pom.xml
LDBMS/perform-sql/src/main/java/org/qh/DDBMS/LDBMS/sql/: Commit.java  Reader.java  SQL.java  SQLBank.java  SQLExecutor.java  Writer.java
LDBMS/perform-sql/src/main/java/org/qh/DDBMS/LDBMS/sql/annotation/: Field.java
LDBMS/perform-sql/src/main/java/org/qh/DDBMS/LDBMS/sql/config/: SQLBankConfig.java
LDBMS/perform-sql/src/main/java/org/qh/DDBMS/LDBMS/sql/config/impl/: SQLBankConfigImpl.java
LDBMS/perform-sql/src/main/java/org/qh/DDBMS/LDBMS/sql/impl/: CommitImpl.java  ReaderImpl.java  SQLBankImpl.java  SQLExecutorImpl.java  SQLImpl.java  WriterImpl.java
LDBMS/transaction-center/: pom.xml
LDBMS/transaction-center/src/main/java/org/qh/DDBMS/LDBMS/tx/: DoCommit.java  LTransactionAckHandler.java  LTransactionCenter.java  LTransactionConfig.java
LDBMS/transaction-center/src/main/java/org/qh/DDBMS/LDBMS/tx/impl/: DefaultLTransactionCenter.java  DefaultLTransactionConfig.java
(+18 files in other folders)
