<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qh.DDBMS.GDBMS</groupId>
        <artifactId>GDBMS</artifactId>
        <version>0.0.0</version>
    </parent>

    <artifactId>invoke-ddbms-dbmethod</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.qh.DDBMS.common</groupId>
            <artifactId>input</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.qh.DDBMS.common</groupId>
            <artifactId>output</artifactId>
            <version>0.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.qh.DDBMS.GDBMS</groupId>
            <artifactId>master-slave-management</artifactId>
            <version>0.0.0</version>
        </dependency>
    </dependencies>

</project>