<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qh.DDBMS.LDBMS</groupId>
        <artifactId>LDBMS</artifactId>
        <version>0.0.0</version>
    </parent>

    <artifactId>perform-sql</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.qh.DDBMS.common</groupId>
            <artifactId>common</artifactId>
            <version>0.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.qh.DDBMS.common</groupId>
            <artifactId>output</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.qh.DDBMS.LDBMS</groupId>
            <artifactId>database-lock</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.qh.DDBMS.LDBMS</groupId>
            <artifactId>ms-sync</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.qh.DDBMS.LDBMS</groupId>
            <artifactId>transaction-center</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.qh.DDBMS.LDBMS</groupId>
            <artifactId>master-slave-sys</artifactId>
            <version>0.0.0</version>
        </dependency>
    </dependencies>

</project>