<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qh.DDBMS.common</groupId>
    <artifactId>DDBMS-common</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>decoder</module>
        <module>encoder</module>
        <module>common</module>
        <module>manage-symmetric-key</module>
        <module>assign-key</module>
        <module>module-management</module>
        <module>command</module>
        <module>invoke-method</module>
        <module>input</module>
        <module>output</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.qh</groupId>
            <artifactId>qh</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.qh.tools</groupId>
            <artifactId>qh-tools</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>